services:
  postgres_sql:
    image: postgres
    container_name: postgres_sql
    restart: always
    ports:
      - 5433:5432
    env_file:
      - ./backend/.env.development
    networks:
      - network-bets
    volumes:
      - pg:/var/lib/postgresql/data

  node_app:
    container_name: node_app
    build: ./backend
    ports:
      - 4001:4000
    depends_on:
      - postgres_sql
    env_file:
      - ./backend/.env.development
    networks:
      - network-bets

  react_app:
    image: react_app
    container_name: frontend
    build: ./frontend
    ports:
      - 8080:80
    env_file:
      - ./frontend/.env
    networks:
      - network-bets

networks:
  network-bets:
volumes:
  pg:


